/* === 全体共通 === */
body {
  font-family: 'Noto Sans JP', sans-serif;
  background-color: #f7f7f9;
  color: #333;
  padding: 2rem;
  line-height: 1.6;
}

/* === カレンダー === */
.react-calendar {
  width: 100%;
  max-width: 400px;
  margin: 0 auto 2rem;
  background: #fff;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  font-size: 1rem;
  border: none;
}

.react-calendar__tile {
  text-align: center;
  padding: 10px 0;
  border-radius: 8px;
  transition: background 0.2s ease, transform 0.2s ease;
}

.react-calendar__tile:hover {
  background: #e0f0ff;
  transform: scale(1.05);
}

.react-calendar__tile--now {
  background: #f0f0f0;
  font-weight: bold;
  border-radius: 8px;
}

.react-calendar__tile--active {
  background-color: #1e90ff !important;
  color: #fff !important;
  font-weight: bold;
  border-radius: 8px;
}

/* 土日色 */
.react-calendar__tile.saturday {
  color: #1e88e5;
}
.react-calendar__tile.sunday {
  color: #e53935;
}
.react-calendar__tile.saturday.react-calendar__tile--active {
  color: #fff;
}

/* 各日付のマーク付きハイライト */
.react-calendar__tile[class*='highlight-'] {
  color: white;
  font-weight: bold;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s ease;
}
.react-calendar__tile[class*='highlight-']:hover {
  transform: scale(1.1);
}
.react-calendar__tile abbr {
  display: none;
}

/* ハイライト色ごと */
.highlight-red {
  background-color: #e53935;
}
.highlight-blue {
  background-color: #1e88e5;
}
.highlight-green {
  background-color: #43a047;
}
.highlight-orange {
  background-color: #fb8c00;
}
.highlight-purple {
  background-color: #8e24aa;
}
.highlight-yellow {
  background-color: #fdd835;
  color: #000 !important;
}
.highlight-pink {
  background-color: #ec407a;
}
.highlight-teal {
  background-color: #00897b;
}
.highlight-brown {
  background-color: #6d4c41;
}
.highlight-gray {
  background-color: #757575;
}

/* === 見出し・フォーム === */
h2 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  font-weight: bold;
  text-align: center;
}

.label {
  font-weight: bold;
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
  display: block;
  font-size: 1.05rem;
}

/* 入力欄 */
input[type='text'],
textarea {
  width: 100%;
  max-width: 600px;
  padding: 1rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
  background: #fff;
  transition: border 0.2s ease;
}

input[type='text']:focus,
textarea:focus {
  border-color: #1e90ff;
  outline: none;
}

/* === カラーパレット === */
.color-options {
  display: flex;
  gap: 12px;
  overflow-x: auto;
  max-width: 90vw;
  opacity: 0;
  transform: translateY(-10px);
  pointer-events: none;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.color-options.show {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.color-option {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid #fff;
  box-shadow: 0 0 0 1px #ccc;
  transition: transform 0.2s, box-shadow 0.2s;
}

.color-option:hover {
  transform: scale(1.2);
  box-shadow: 0 0 0 2px #888;
}

.color-option.selected {
  box-shadow: 0 0 0 3px #000;
}

/* === ボタン === */
.icon-button {
  font-size: 1.4rem; /* 大きさ */
  vertical-align: middle; /* テキストと揃える */
  cursor: pointer; /* ポインターに */
  color: inherit; /* 親の文字色を継承 */
}

.icon-button:hover {
  opacity: 0.8; /* ホバー時に少し変化 */
  transform: scale(1.1); /* 軽い拡大 */
  transition: all 0.2s ease;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* ISO形式（月曜はじまり）の曜日ラベル色指定 */

.react-calendar__month-view__weekdays__weekday:nth-child(1) abbr {
  color: #333; /* 月曜 */
}

.react-calendar__month-view__weekdays__weekday:nth-child(2) abbr {
  color: #333; /* 火曜 */
}

.react-calendar__month-view__weekdays__weekday:nth-child(3) abbr {
  color: #333; /* 水曜 */
}

.react-calendar__month-view__weekdays__weekday:nth-child(4) abbr {
  color: #333; /* 木曜 */
}

.react-calendar__month-view__weekdays__weekday:nth-child(5) abbr {
  color: #333; /* 金曜 */
}

.react-calendar__month-view__weekdays__weekday:nth-child(6) abbr {
  color: #3b82f6; /* 土曜 */
}

.react-calendar__month-view__weekdays__weekday:nth-child(7) abbr {
  color: red; /* 日曜 */
}
/* === カレンダー上部の年月ナビゲーション === */
.react-calendar__navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  color: #333; /* ← 見える色に */
}

.react-calendar__navigation button {
  background: none;
  border: none;
  color: #333; /* ← ボタンの矢印など */
  font-size: 1.1rem;
  font-weight: bold;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: color 0.2s ease;
}

.react-calendar__navigation button:hover {
  color: #1e90ff; /* ホバーで青く */
}

.react-calendar__navigation__label {
  font-size: 1.1rem;
  font-weight: bold;
}

input[type='text'],
textarea {
  color: #333; /* ← これで黒字固定に */
  background-color: #fff; /* 背景も念のため */
}

.react-calendar__tile.react-calendar__month-view__days__day--neighboringMonth {
  color: #bbb !important; /* 薄いグレーに */
  opacity: 0.5 !important; /* さらに薄くするなら */
}

.ProseMirror {
  border: 1px solid #ccc;
  background-color: #fff;
  border-radius: 8px;
  padding: 1rem;
  min-height: 300px;
  outline: none;
  font-size: 1rem;
  line-height: 1.6;
}

.record-label {
  display: block;
  margin-top: 1rem;
}

.record-label__header {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.record-label__header strong {
  font-size: 1rem;
}

.record-label__icon {
  margin-top: 4px;
  cursor: pointer;
  font-size: 1.5rem;
  color: #555;
  transition: color 0.2s ease;
}

.record-label__icon:hover {
  color: #000;
}
